{
  "name": "nodule-quojs",
  "description": "QuoJS for Chiχ",
  "author": "Rob Halff <rob.halff@gmail.com>",
  "version": "0.0.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodule/quojs.git"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "main": "x",
  "scripts": {
    "test": "chit -r"
  },
  "dependencies": {
    "quoque": "psichi/quoque"
  },
  "devDependencies": {
    "chit": "0.x.x"
  },
  "chix": {
    "name": "quojs",
    "color": "rgb(25,116,136)"
  }
}
